# CoreClient

./: .gitignore  README.md  build.gradle.kts  definitions.json  definitions.json5  gradle.properties  jitpack.yml  settings.gradle.kts  stonecutter.gradle.kts
.github/actions/setup-gradle/: action.yaml
.github/workflows/: build-all.yaml  build-conventions.yaml  build-latest.yaml  build-mod.yaml  ci.yaml  push.yaml
api/: build.gradle.kts  stonecutter.gradle.kts
api/versions/: current
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt  backport-datafixerupper.gradle.kts  common-conventions.gradle.kts  conditional-modstitch.gradle.kts  forgegradle-conventions.gradle  forgegradle-conventions.gradle.kts  modstitch-conventions.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: Constants.kt  DefaultProperties.kt  ProjectExtensions.kt  PropertyKeys.kt  SettingsPlugin.kt  VersionProperties.kt  io.github.archipelagominecraft.build-multiversion-conventions.gradle.kts  io.github.archipelagominecraft.common-conventions.gradle.kts  io.github.archipelagominecraft.conditional-modstitch.gradle.kts  io.github.archipelagominecraft.forgegradle-conventions.gradle.kts  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mod/: .classTweaker  accesstransformer.cfg  build.gradle.kts  gradle.properties  stonecutter.gradle.kts  widener.aw
multiVersionBuildPlugin/: build.gradle.kts  settings.gradle.kts
relocated-deps/: build.gradle.kts
src/main/resources/: archipelago_minecraft_core.mixins.json  archipelago_minecraft_core.mixins.json5
src/main/templates/: fabric.mod.json  mcmod.info  pack.mcmeta
versions/: current
versions/dependencies/: 1.12.2.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties
(+111 files in other folders)
