org.gradle.jvmargs=-Xmx4G
org.gradle.workers.max=5
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

deps.fabricLoader=0.18.4


mod.id=archipelago_client
mod.package=io.github.archipelagominecraft.core
mod.mixins_file_prefix=archipelago_minecraft_core
mod.fml_core_plugin_class=io.github.archipelagominecraft.core.loaders.legacyForge.LegacyForgeCorePlugin
mod.version=0.1-SNAPSHOT

mod.name=ArchipelagoClient
mod.license=MIT
mod.description=Basic Client for Archipelago Minecraft
mod.homepage=https://github.com/ArchipelagoMinecraft/CoreClient
mod.authors=LelouBil,Treeways
mod.issue_tracker=https://github.com/ArchipelagoMinecraft/CoreClient/issues
